D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.exe
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.deps.json
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.json
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.dev.json
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.dll
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\ref\Task10.dll
D:\HomeTasks\HomeTasks\Task10\Task10\bin\Debug\net5.0\Task10.pdb
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.csproj.AssemblyReference.cache
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfoInputs.cache
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfo.cs
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.csproj.CoreCompileInputs.cache
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.dll
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\ref\Task10.dll
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.pdb
D:\HomeTasks\HomeTasks\Task10\Task10\obj\Debug\net5.0\Task10.genruntimeconfig.cache
